<html>
<title>
L2FELLOWSHIP - GM SHOP
</title>
<body>
<center>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=224>
	<tr>
		<td width=32><img src=Icon.etc_alphabet_l_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_i_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_n_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_a_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_g_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table align=center>
	<tr>
		<td align=center><button value="Weapon" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normalOn"></td>
		<td align=center><button value="Armor" action="bypass -h npc_%objectId%_Chat 2" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td align=center><button value="Jeweler" action="bypass -h npc_%objectId%_Chat 3" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=200>
	<tr>
		<td align=right>
			<img src="icon.weapon_angel_slayer_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Weapon S Grade" action="bypass -h npc_%objectId%_multisell 900013" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.weapon_draconic_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_soul_separator_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Weapon A Grade" action="bypass -h npc_%objectId%_multisell 90013" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.weapon_carnium_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_kris_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Weapon B Grade" action="bypass -h npc_%objectId%_multisell 90014" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.weapon_hazard_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_dark_screamer_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Weapon C Grade" action="bypass -h npc_%objectId%_multisell 90015" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.weapon_eminence_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_maingauche_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Weapon D Grade" action="bypass -h npc_%objectId%_multisell 90016" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.weapon_strengthening_long_bow_i00" width=32 height=32>
		</td>
	</tr>
</table>
<br1>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=220>
	<tr>
		<td align=center>
			<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
</center>
</body>
</html>