<html>
<title>
L2FELLOWSHIP - GM SHOP
</title>
<body>
<center>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=224>
	<tr>
		<td width=32><img src=Icon.etc_alphabet_l_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_i_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_n_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_a_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_g_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table align=center>
	<tr>
		<td align=center><button value="Weapon" action="bypass -h npc_%objectId%_Chat 1" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td align=center><button value="Armor" action="bypass -h npc_%objectId%_Chat 2" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td align=center><button value="Jeweler" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normalOn"></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=200>
	<tr>
		<td align=right>
			<img src="icon.accessory_tateossian_earring_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Jeweler S Grade" action="bypass -h npc_%objectId%_multisell 90011" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.accessory_tateossian_necklace_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.accessary_inferno_earing_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Jeweler A Grade" action="bypass -h npc_%objectId%_multisell 90010" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left> 
			<img src="icon.accessary_inferno_necklace_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.accessary_earing_of_black_ore_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Jeweler B Grade" action="bypass -h npc_%objectId%_multisell 90009" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.accessary_necklace_of_black_ore_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.accessary_blessed_earing_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Jeweler C Grade" action="bypass -h npc_%objectId%_multisell 90008" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.accessary_blessed_necklace_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.accessary_elven_earing_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Jeweler D Grade" action="bypass -h npc_%objectId%_multisell 90007" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.accessary_elven_necklace_i00" width=32 height=32>
		</td>
	</tr>
</table>
<br1>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=220>
	<tr>
		<td align=center>
			<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
</center>
</body>
</html>