<html>
<title>
L2FELLOWSHIP - GM SHOP
</title>
<body>
<center>
<br>
<font color="0489B1" align="center">____________________________________</font>
<br>
<table width=224>
	<tr>
		<td width=32><img src=Icon.skill1257 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_s_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_h_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_o_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_p_i00 height=32 width=32></td>
		<td width=32><img src=Icon.skill1257 height=32 width=32></td>
	</tr>
</table>
<br>
<font color="0489B1" align="center">____________________________________</font>
<br1>
<table width=200>
	<tr>
		<td align=right>
			<img src="icon.weapon_angel_slayer_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="S Grade" action="bypass -h npc_%objectId%_multisell 900013" width=75 height=21 back="pw_pack.Bt_normalDisable2" fore="pw_pack.Bt_normalDisable2">
		</td>
		<td align=left>
			<img src="icon.weapon_draconic_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_soul_separator_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="A Grade" action="bypass -h npc_%objectId%_multisell 90013" width=75 height=21 back="pw_pack.Bt_normalDisable" fore="pw_pack.Bt_normalDisable">
		</td>
		<td align=left>
			<img src="icon.weapon_carnium_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_kris_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="B Grade" action="bypass -h npc_%objectId%_multisell 90014" width=75 height=21 back="pw_pack.Bt_normalDisable" fore="pw_pack.Bt_normalDisable">
		</td>
		<td align=left>
			<img src="icon.weapon_hazard_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_dark_screamer_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="C Grade" action="bypass -h npc_%objectId%_multisell 90015" width=75 height=21 back="pw_pack.Bt_normalDisable" fore="pw_pack.Bt_normalDisable">
		</td>
		<td align=left>
			<img src="icon.weapon_eminence_bow_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.weapon_maingauche_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="D Grade" action="bypass -h npc_%objectId%_multisell 90016" width=75 height=21 back="pw_pack.Bt_normalDisable" fore="pw_pack.Bt_normalDisable">
		</td>
		<td align=left>
			<img src="icon.weapon_strengthening_long_bow_i00" width=32 height=32>
		</td>
	</tr>
</table>
<br1>
<font color="0489B1" align="center">_______________________________________</font>
<table width=220>
	<tr>
		<td align=center>
			<button value="Sell" action="bypass -h npc_%objectId%_Sell" width=75 height=21 back="pw_pack.Bt_normalDisable" fore="pw_pack.Bt_normalDisable">
		</td>
	</tr>
</table>
<font color="0489B1" align="center">____________________________________</font>
</center>
</body>
</html>