<html>
<title>
L2FELLOWSHIP - GM SHOP
</title>
<body>
<center>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=224>
	<tr>
		<td width=32><img src=Icon.etc_alphabet_l_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_i_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_n_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_a_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_g_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table align=center>
	<tr>
		<td align=center><button value="Weapon" action="bypass -h npc_%objectId%_Chat 1" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td align=center><button value="Armor" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normalOn"></td>
		<td align=center><button value="Jeweler" action="bypass -h npc_%objectId%_Chat 3" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=200>
	<tr>
		<td align=right>
			<img src="icon.armor_t89_ul_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Armor S Grade" action="bypass -h npc_%objectId%_multisell 900001" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.armor_t90_ul_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.armor_t81_ul_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Armor A Grade" action="bypass -h npc_%objectId%_multisell 90001" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.armor_t85_ul_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.armor_t72_ul_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Armor B Grade" action="bypass -h npc_%objectId%_multisell 90002" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.armor_t59_ul_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.armor_t63_u_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Armor C Grade" action="bypass -h npc_%objectId%_multisell 90003" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.armor_t53_u_i00" width=32 height=32>
		</td>
	</tr>
	<tr>
		<td height=7></td>
	</tr>
	<tr>
		<td align=right>
			<img src="icon.armor_t42_u_i00" width=32 height=32>
		</td>
		<td align=center>
			<button value="Armor D Grade" action="bypass -h npc_%objectId%_multisell 90004" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
		<td align=left>
			<img src="icon.armor_t51_u_i00" width=32 height=32>
		</td>
	</tr>
</table>
<br1>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=220>
	<tr>
		<td align=center>
			<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
</center>
</body>
</html>