<html>
<title>
L2FELLOWSHIP - GM SHOP
</title>
<body>
<center>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=224>
	<tr>
		<td width=32><img src=Icon.etc_alphabet_l_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_i_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_n_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_a_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_g_i00 height=32 width=32></td>
		<td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table align=center>
	<tr>
		<td align=center><button value="Weapon" action="bypass -h npc_%objectId%_Chat 1" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td align=center><button value="Armor" action="bypass -h npc_%objectId%_Chat 2" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
		<td align=center><button value="Jeweler" action="bypass -h npc_%objectId%_Chat 3" width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<table width=210>
	<tr>
	    <td align=center>
	        <button value="Ancient Adena" action="bypass -h npc_%objectId%_multisell 90052" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
	    </td>
	</tr>

	<tr>
		<td align=center>
			<button value="Consumables" action="bypass -h npc_%objectId%_multisell 90023" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
	<tr>
		<td align=center>
			<button value="Dyes" action="bypass -h npc_%objectId%_Multisell 90051" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
	<tr>
		<td align=center>
			<button value="Scrolls" action="bypass -h npc_%objectId%_Multisell 90050" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
	<tr>
		<td align=center>
			<button value="Clan Items" action="bypass -h npc_%objectId%_multisell 90021" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
	<tr>
		<td align=center>
			<button value="Olympiad" action="bypass -h npc_%objectId%_Multisell 999997" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
	<tr>
		<td align=center>
			<button value="Acessories" action="bypass -h npc_%objectId%_Multisell 99994" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<br1>
<table width=220>
	<tr>
		<td align=center>
			<button value="Sell" action="bypass -h npc_%objectId%_Sell" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
		</td>
	</tr>
</table>
<font color="B8B8B8 " align="center">___________________________________________</font>
<br1>
<font color="B8B8B8 " align="center">L2 - FELLOWSHIP</font>
</center>
</body>
</html>