
<html><body><center><title>Whimsy</title>

<br><br>
<img src="l2ui.bbs_lineage2" width=78 height=13>
<font color=FFFF00>Olympia</font><br1>

<br1>


<br>
Level Zone

<br>
<table cellspacing="1">
	<tr>
		<td><button value="Level" width=74 height=24 back="L2UI_CH3.summon_tab1" fore="L2UI_CH3.summon_tab1"></td>
		<td><button value="Towns" action="bypass -h npc_%objectId%_Chat 0" width=74 height=24 back="L2UI_CH3.summon_tab2_over" fore="L2UI_CH3.summon_tab2"></td>
	</tr>
</table>

<br>
<a action="bypass -h npc_%objectId%_Chat 4" >1 - 20</a>

<br>
<a action="bypass -h npc_%objectId%_Chat 5" >20 - 40</a>

<br>
<a action="bypass -h npc_%objectId%_Chat 6" >40 - 50</a>

<br>
<a action="bypass -h npc_%objectId%_Chat 7" >50 - 65</a>

<br>
<a action="bypass -h npc_%objectId%_Chat 8" >65 - 75</a>

<br>
<a action="bypass -h npc_%objectId%_Chat 9" >76 - 80</a>
<br>

<img src="l2ui_ch3.herotower_deco" width=256 height=32>



</center></body></html>
