<html><body>
<center><tr><td><font color="800080"> Rune Township </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50099" msg="811;Town Of Rune">Town Of Rune</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50117" msg="811;Rune Harbor">Rune Harbor</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50116" msg="811;Forest Of The Dead">Forest Of The Dead</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50103" msg="811;Swamp Of Screams">Swamp Of Screams</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50105" msg="811;Valley Of Saints">Valley of Saints</font></a></td></tr>
<br>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>