<html><body>
<center><tr><td><tr><td><font color="800080"> Goddard Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50098" msg="811;Town Of Goddard">Town Of Goddard</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50102" msg="811;Walls Of Argos">Walls Of Argos </font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50100" msg="811;Varka Silenos Outpost">Varka Silenos Outpost</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50110" msg="811;Hot Springs Guild House">Hot Springs Guild House</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50111" msg="811;Temple Of Pilgrims">Temple Of Pilgrims</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50114" msg="811;Hot Springs Region">Hot Springs Region</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50104" msg="811;Beast Farm">Beast Farm</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50112" msg="811;Imperial Graveyard">Imperial Graveyard</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50106" msg="811;Ketra Orc Outpost">Ketra Orc Outpost</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50108" msg="811;Forge Of The Gods">Forge Of The Gods</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html> S