<html><body>
<center><tr><td><font color="800080"> Dion Kingdom </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50006" msg="811;Town Of Dion">Town Of Dion</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50007" msg="811;Floran Village">Floran Village</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50052" msg="811;Execution Grounds">>Execution Grounds</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 16">Cruma Tower</font></a></td></tr>
&nbsp;
<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>