<html><body>
<center><tr><td><font color="800080"> Orc Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50004" msg="811;Orc Village">Orc Village</font></a></td><tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50043" msg="811;South Coast">South Coast</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50041" msg="811;Frozen Waterfalls">Frozen Waterfalls</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50040" msg="811;Cave Of Trials">Cave of Trials</font></a></td></tr>
<br>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>