
<html><body><center><title>Whimsy</title>

<br><br>
<img src="l2ui.bbs_lineage2" width=78 height=13>
<font color=FFFF00>Olympia</font><br1>

<br1>


<br>
Global Teleport

<br>
<table cellspacing="1">
	<tr>
		<td><button value="Level" action="bypass -h npc_%objectId%_Chat 1" width=74 height=24 back="L2UI_CH3.summon_tab2_over" fore="L2UI_CH3.summon_tab2"></td>
		<td><button value="Global" width=74 height=24 back="L2UI_CH3.summon_tab1" fore="L2UI_CH3.summon_tab1"></td>
	</tr>
</table>
<tr><td><a action="bypass -h npc_%objectId%_Chat 24">Noobie Zones</font></a></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 21">Townships</font></a></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 22">Kingdoms</font></a></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 18">Necrocropolis</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 19">Catacombs</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 40">Raid Boss</font></a></td></tr>
<br>
<img src="l2ui_ch3.herotower_deco" width=256 height=32>


</center></body></html>
