
<html><body><center><title>Whimsy</title>

<br><br>
<img src="l2ui.bbs_lineage2" width=78 height=13>
<font color=FFFF00>L2 Fellowship</font><br1>

<br1>


<br>
Global Teleport

<br>
<br>
<font color="LEVEL">
<a action="bypass -h npc_%objectId%_Chat 41">RaidBoss(Normal)</a><br1><br1>
<a action="bypass -h npc_%objectId%_Chat 43">RaidBoss(Medium)</a><br1><br1>
<a action="bypass -h npc_%objectId%_Chat 44">RaidBoss(Extreme)</a><br1><br1>

<img src="l2ui_ch3.herotower_deco" width=256 height=32>

</center></body></html>
