<html><body>
<center><tr><td><font color="800080"> Kingdoms </font></tr></td><br>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 14">Dion</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 26">Giran</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 11">Gludio</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 10">Innadril</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 15">Aden</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 25">Goddard</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 12">Oren</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>