<html><head>
<body>
<center>

<br>
<br>
<br>
<font>Select Hunting Region 40 - 50</font>
<br>
<br>
<br>
<br>
<button value="Dragon Valley" action="bypass -h npc_%objectId%_goto 69" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Aligator Sland" action="bypass -h npc_%objectId%_goto 2993" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Garden Of Eva" action="bypass -h npc_%objectId%_goto 2817" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Seal of Spore" action="bypass -h npc_%objectId%_goto 75010" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Cemetery" action="bypass -h npc_%objectId%_goto 50018" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="CT - Cruma Entrance" action="bypass -h npc_%objectId%_goto 9084" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<br>
<br>
<br>
<button value="Back" action="bypass -h npc_%objectId%_Chat 1" width=48 height=21 back="L2UI_ch3.smallbutton1_over" fore="L2UI_ch3.smallbutton1">

</center>
</body>
</html>

