<html><body>
<center><tr><td><font color="800080"> Elven Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50003" msg="811;Elven Village">Elven Village</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50035" msg="811;Undine Waterfall">Undine Waterfall</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50033" msg="811;Swamp">Swamp</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50047" msg="811;Iris Lake">Iris Lake</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50046" msg="811;Elven Fortress">Elven Fortress</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>