<html><body>
<center><tr><td><font color="800080"> Innadril Kingdom </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50016" msg="811;Heine">Heine</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50093" msg="811;Alligator Island">Alligator Island</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50095" msg="811;Devils Isle">Devil's Isle</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50096" msg="811;Field of Silence">Field Of Silence</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50097" msg="811;Field of Whispers">Field Of Whispers</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50094" msg="811;Pirates Tunnel">Pirate's Tunnel</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50017" msg="811;The Garden of Eva">The Garden Of Eva</font></a></td></tr>
<br>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>