<html><body>
<center><tr><td><font color="800080"> Giran Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50008" msg="811;Town Of Giran">Town Of Giran</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50053" msg="811;Giran Harbor">Giran Harbor</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50049" msg="811;Death Path">Death Path</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50050" msg="811;Dragon Valley Entrance">Dragon Valley [Entrance]</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50051" msg="811;Dragon Valley Inside">Dragon Valley [Inside]</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50052" msg="811;Execution Grounds">Execution Grounds</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50054" msg="811;Partisan Highway">The Partisan Highway</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50022" msg="811;Dragon Valley Cave">Dragon Valley Cave</font></a></td></tr>
<br>

&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>