<html><body>
<center><tr><td><font color="800080"> Dwarven Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50002" msg="811;Dwarven Village">Dwarven Village</font></a></td><tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50037" msg="811;Abandoned Coal Mines East">Abandoned Coal Mines [East]</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50038" msg="811;Abandoned Coal Mines North">Abandoned Coal Mines [North]</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50039" msg="811;Abandoned Coal Mines West">Abandoned Coal Mines [West]</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50044" msg="811;The Northeast Coast">The Northeast Coast</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50042" msg="811;Mithrill Mines">Mithril Mines</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>