<html><head>
<body>
<center>
<br>
<br>
<br>

<font>Select Hunting Region 65 - 75</font>

<br>
<br>
<br>
<br>
<button value="Forest of the Dead" action="bypass -h npc_%objectId%_goto 9050" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="The Blazing Swamp" action="bypass -h npc_%objectId%_goto 12006" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Swamp of Screams" action="bypass -h npc_%objectId%_goto 637" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Beast Farm" action="bypass -h npc_%objectId%_goto 1103" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Hot Springs" action="bypass -h npc_%objectId%_goto 641" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Wall of Argos" action="bypass -h npc_%objectId%_goto 9065" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Stakato Nest" action="bypass -h npc_%objectId%_goto 5007" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<br>
<br>
<br>
<button value="Back" action="bypass -h npc_%objectId%_Chat 1" width=48 height=21 back="L2UI_ch3.smallbutton1_over" fore="L2UI_ch3.smallbutton1">

</center>
</body>
</html>