<html><body>
<center><tr><td><font color="800080"> Talking Island Township </font></tr></td>
<br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50005" msg="811;Talking Island Village">Talking Island Village</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50078" msg="811;Talking Island Harbor">Talking Island Harbor</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50073" msg="811;Cedrics Training Hall">Cedric's Training Hall</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50074" msg="811;Einhovants School of Magic">Einhovant's School of Magic</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50076" msg="811;Northern Coast">Northern Coast</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50077" msg="811;Obelisk Of Victory">Obelisk Of Victory</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50075" msg="811;Elven Ruins">Elven Ruins</font></a></td></tr>
&nbsp;
<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0"><Back</font></a>
</body></html>