<html><body>
<center><tr><td><font color="800080"> Oren Kingdom </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50015" msg="811;Town of Oren">Town Of Oren</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50069" msg="811;Enchanted Valley">Enchanted Valley</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50067" msg="811;Ivory Tower">Ivory Tower</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50068" msg="811;Northern Waterfall">Northern Waterfall</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50070" msg="811;Sea of Spores">Sea Of Spores</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50071" msg="811;Sea of Spores Centre">Sea of Spores [Centre]</font></a></td></tr>
&nbsp;
<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0"><font color="FFF080">Back</font></a>
</body></html>