<html><head>
<body>
<center>
<br>
<br>
<br>
<font>Select Hunting Region 1 - 20</font>
<br>
<br>
<br>
<br>
<button value="Elvens Ruins" action="bypass -h npc_%objectId%_goto 1003" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Obelisk of Victory" action="bypass -h npc_%objectId%_goto 460" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="School of Dark Arts" action="bypass -h npc_%objectId%_goto 9103" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Elven Fortress" action="bypass -h npc_%objectId%_goto 470" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<br>
<br>
<br>
<button value="Back" action="bypass -h npc_%objectId%_Chat 1" width=48 height=21 back="L2UI_ch3.smallbutton1_over" fore="L2UI_ch3.smallbutton1">

</center>
</body>
</html>

