<html><body>
<center><tr><td><font color="800080"> Necrocropolis </font></tr></td></p><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td>
<tr><td><br></td></tr>

<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50141" msg="811;Pilgrims">Pilgrims</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50142" msg="811;Worshippers">Worshippers</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50143" msg="811;Patriots">Patriots</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50144" msg="811;Ascetics">Ascetics</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50145" msg="811;Martyrs">Martyrs</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50146" msg="811;Sacrifice">Sacrifice</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50147" msg="811;Disciples">Disciples</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50140" msg="811;Saints">Saints</font></a></td></tr>
<br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</center>
</body></html>