<html><title>Lineage2 Oficial:</title><body>
<button value="" action="" width=16 height=14 back="L2UI_CH3.joypad_lock" fore="L2UI_CH3.joypad_lock">
<center>
<img src="L2UI_CH3.herotower_deco" height="26" width="256">
<center>
</center>
<table width=12>
<tr><td></td></tr>
<tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui100"></td>
<td align=center><button value="Ketra's Hero Hekaton         " action="bypass -h npc_%objectId%_goto 50250" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 80" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui101"></td>
<td align=center><button value="Varka's Hero Shadith          " action="bypass -h npc_%objectId%_goto 50201" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 80" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui102"></td>
<td align=center><button value="Queen Shyeed                   " action="bypass -h npc_%objectId%_goto 50202" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 80" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui103"></td>
<td align=center><button value="Ketra's Commander Tayr   " action="bypass -h npc_%objectId%_goto 50203" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 84" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui104"></td>
<td align=center><button value="Varka's Commander Mos    " action="bypass -h npc_%objectId%_goto 50204" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 84" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui105"></td>
<td align=center><button value="Ember                                 " action="bypass -h npc_%objectId%_goto 50205" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 85" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui106"></td>
<td align=center><button value="Varka's Chief Horus            " action="bypass -h npc_%objectId%_goto 50209" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 87" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui107"></td>
<td align=center><button value="Ketra's Chief Brakki            " action="bypass -h npc_%objectId%_goto 50207" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 87" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui108"></td>
<td align=center><button value="Master Anays                    " action="bypass -h npc_%objectId%_goto 50211" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 87" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
</table>
<center><button value="Return" action="bypass -h npc_%objectId%_Chat 40" width=80 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable">
<center><button value="" action="" width=256 height=48 back="symbol.credit_L2" fore="symbol.credit_L2"></center>
<center><table>
</table></center>
</body></html>
