<html><title>Lineage2 Oficial:</title><body>
<button value="" action="" width=16 height=16 back="L2UI_CH3.joypad_lock" fore="L2UI_CH3.joypad_lock">
<center>
<center>
<img src="L2UI_CH3.herotower_deco" height="30" width="256">
</center>
<table width=10>
<tr>
</tr>
<tr><td></td></tr>
<tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui100"></td>
<td align=center><button value="Queen Ant                          " action="bypass -h npc_%objectId%_goto 50247" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 40" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui101"></td>
<td align=center><button value="Core                                   " action="bypass -h npc_%objectId%_goto 50248" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 50" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui102"></td>
<td align=center><button value="Orfen                                  " action="bypass -h npc_%objectId%_goto 50249" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 50" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui103"></td>
<td align=center><button value="Zaken                                  " action="bypass -h npc_%objectId%_goto 50246" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 60" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui104"></td>
<td align=center><button value="Baium                                  " action="bypass -h npc_%objectId%_goto 50242" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 75" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui105"></td>
<td align=center><button value="Antharas                             " action="bypass -h npc_%objectId%_goto 50243" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 79" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui106"></td>
<td align=center><button value="Valakas                               " action="bypass -h npc_%objectId%_goto 50244" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 85" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
</table>
<center><button value="Return" action="bypass -h npc_%objectId%_Chat 40" width=80 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable">
<center><button value="            Rate" action="bypass -h npc_%objectId%_TerritoryStatus" width=16 height=16 back="l2ui.bbs_reply" fore="l2ui.bbs_reply"></center>
<center><button value="" action="" width=256 height=50 back="symbol.credit_L2" fore="symbol.credit_L2"></center>
<center><table>
</table></center>
</body></html>