<html><body>
<center><tr><td><font color="800080"> Aden Kingdom </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50014" msg="811;Town of Aden">Town Of Aden</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50089" msg="811;Devastated Castle">Devastated Castle</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50083" msg="811;The Blazing Swamp">The Blazing Swamp</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50082" msg="811;Border Outpost">Border Outpost</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50133" msg="811;The Forbidden Gateway">The Forbidden Gateway</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50018" msg="811;Cemetary">Cemetary</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50091" msg="811;Coliseum">Coliseum</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50019" msg="811;The Giants Cave">The Giants Cave</font></a></td></tr>
<br>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>