<html><head>
<body>

<center>

<br>
<br>
<br>

<font>Select Hunting Region 50 - 65</font>
<br>

<br>
<br>
<br>

<button value="Antharas Lair - Entrace" action="bypass -h npc_%objectId%_goto 1060" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="The Forbidden Gateway" action="bypass -h npc_%objectId%_goto 82" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Anghel Waterfall" action="bypass -h npc_%objectId%_goto 83" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="The Giant's Cave" action="bypass -h npc_%objectId%_goto 602" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Silent Valley" action="bypass -h npc_%objectId%_goto 50186" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Valley of Saints" action="bypass -h npc_%objectId%_goto 50105" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<br>
<br>
<br>
<button value="Back" action="bypass -h npc_%objectId%_Chat 1" width=48 height=21 back="L2UI_ch3.smallbutton1_over" fore="L2UI_ch3.smallbutton1">

</center>
</body>
</html>