<html><body>
<center><tr><td><font color="800080"> Gludin Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50009" msg="811;Gludin Village">Gludin Village</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50060" msg="811;Gludin Harbor">Gludin Harbor</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50058" msg="811;Fellmere Lake">Fellmere Lake</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50055" msg="811;Abandoned Camp">Abandoned Camp</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50062" msg="811;Orc Barracks">Orc Barracks</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50080" msg="811;Southern Entrance of Wastelands">Southern Entrance of Wastelands</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50059" msg="811;Forgotten Temple">Forgotten Temple</font></a></td></tr>
<tr><td><br></td></tr>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>