<html><head>
<body>
<center>
<br>
<br>
<br>
<font>Select Hunting Region 20 - 40</font>
<br>

<br>
<br>
<br>
<button value="Breka's Stronghold" action="bypass -h npc_%objectId%_goto 1062" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Grounds Execution" action="bypass -h npc_%objectId%_goto 502" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Orc Barracks" action="bypass -h npc_%objectId%_goto 656" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="CT - Entrance Cruma Tower" action="bypass -h npc_%objectId%_goto 9083" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Death Pass" action="bypass -h npc_%objectId%_goto 521" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Field Of Silence" action="bypass -h npc_%objectId%_goto 66" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<br>
<br>
<br>
<button value="Back" action="bypass -h npc_%objectId%_Chat 1" width=48 height=21 back="L2UI_ch3.smallbutton1_over" fore="L2UI_ch3.smallbutton1">

</center>
</body>
</html>

