<html><head>
<body>
<center>
<br>
<br>
<br>

<font>Select Hunting Region 75 - 80 </font>

<br>
<br>
<br>
<br>
<button value="Monastery of Silence" action="bypass -h npc_%objectId%_goto 5008" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Varka Silenos" action="bypass -h npc_%objectId%_goto 2522" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Ketra Orc Outpost" action="bypass -h npc_%objectId%_goto 110" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Forge of the Gods" action="bypass -h npc_%objectId%_goto 9071" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Imperial Tomb" action="bypass -h npc_%objectId%_goto 9068" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3">
<button value="Primeval Island" action="bypass -h npc_%objectId%_goto 50173" width="134" height="21" back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"><br1>

<a msg="811;Monastery of Silence" action="bypass -h npc_%objectId%_goto 5008" >Monastery of Silence</a><br1>
<a msg="811;Varka Silenos" action="bypass -h npc_%objectId%_goto 2522" >Varka Silenos</a><br1>
<a msg="811;Ketra Orc Outpost" action="bypass -h npc_%objectId%_goto 110" >Ketra Orc Outpust</a><br1>
<a msg="811;Forge of the Gods" action="bypass -h npc_%objectId%_goto 9071" >Forge of the Gods</a><br1>
<a msg="811;Imperial Tomb" action="bypass -h npc_%objectId%_goto 9068" >Imperial Tomb</a><br1>
<a msg="811;Primeval Island" action="bypass -h npc_%objectId%_goto 50172" >Primeval Island</a><br1>

<br>
<br>
<br>
<button value="Back" action="bypass -h npc_%objectId%_Chat 1" width=48 height=21 back="L2UI_ch3.smallbutton1_over" fore="L2UI_ch3.smallbutton1">

</center>
</body>
</html>