<html><body>
<center><tr><td><font color="800080"> Cruma Tower </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50025" msg="811;Cruma Tower Entrance">Cruma Tower Entrance</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50026" msg="811;Cruma Tower 1st Floor">Cruma Tower 1st Floor</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50027" msg="811;Cruma Tower 2nd Floor">Cruma Tower 2nd Floor</font></a></td></tr>
<br>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<br><a action="bypass -h npc_%objectId%_Chat 0">Back</font></a><br>
</body></html>