<html><title>Lineage2 Oficial:</title><body>
<button value="" action="" width=16 height=14 back="L2UI_CH3.joypad_lock" fore="L2UI_CH3.joypad_lock">
<center>
<img src="L2UI_CH3.herotower_deco" height="26" width="256">
<center>
</center>
<table width=12>
<tr><td></td></tr>
<tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui100"></td>
<td align=center><button value="Last Lesser Giant Glaki       " action="bypass -h npc_%objectId%_goto 50239" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 78" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui101"></td>
<td align=center><button value="Golconda                            " action="bypass -h npc_%objectId%_goto 50240" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 79" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
<td align=center><button value="" action="" width=16 height=16 back="sek.cbui100" fore="sek.cbui102"></td>
<td align=center><button value="Galaxia                               " action="bypass -h npc_%objectId%_goto 50241" width=139 height=21 back="L2UI_CH3.msnbutton_light" fore="L2UI_CH3.msnbutton_light"></td>
<td align=center><button value="" action="" width=9 height=16 back="l2ui.bbs_next_off" fore="l2ui.bbs_next_off"></td>
<td align=center><button value="Level = 79" action="" width=75 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<tr>
</tr>
</table>
<table width=10>
<tr>
<td align=><button value="Return" action="bypass -h npc_%objectId%_Chat 40" width=80 height=21 back="L2UI_CH3.Btn1_normalDisable" fore="L2UI_CH3.Btn1_normalDisable"></td>
<td align=><button value="" action="" width=32 height=16 back="L2UI_CH3.tutorial_pointer" fore="L2UI_CH3.tutorial_pointer"></td>
</table>
<center><button value="" action="" width=256 height=48 back="symbol.credit_L2" fore="symbol.credit_L2"></center>
<center><table>
</table></center>
</body></html>