<html><body>
<center><tr><td><font color="800080"> Gludio Kingdom </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50010" msg="811;Town Of Gludio">Town Of Gludio</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50065" msg="811;Ruins of Agony">Ruins of Agony</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50066" msg="811;Ruins of Despair">Ruins of Despair</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50081" msg="811;Wastelands">Wastelands</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50079" msg="811;Ants Nest">Ant's Nest</font></a></td></tr>
<br>
&nbsp;
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>