<html><body>
<center><tr><td><font color="800080"> Dark Elven Area </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50001" msg="811;Dark Elven Village">Dark Elven Village</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50030" msg="811;Altar Of Rites">Altar Of Rites</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50035" msg="811;Undine Waterfall">Undine Waterfall</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50033" msg="811;Swamp">Swampland</a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50034" msg="811;Temple Of Shillen">Temple Of Shillen</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50031" msg="811;School Of Dark Arts">School Of Dark Arts</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>