<html><body>
<center><tr><td><font color="800080"> Noobie Zones </font></tr></td><br>
&nbsp;<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_Chat 34">Dark Elven</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 35">Dwarven</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 36">Elven</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 38">Orc</font></a></td></tr>
<br>
<tr><td><a action="bypass -h npc_%objectId%_Chat 37">Talking Island</font></a></td></tr>
&nbsp;<br>
<tr><td><font color="FF0066">______________________________</font></tr></td><br>
<a action="bypass -h npc_%objectId%_Chat 0">Back</font></a>
</body></html>


